[33mcommit 1c3c5ff9f9166c9ea300e58d92f07b4d9a6e55b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: User <sunhopewithjean@gmail.com>
Date:   Sun Oct 25 01:21:38 2020 +0900

    I added boring.txt and it was boring.

[33mcommit 7888d1288657f1f8c862ad6294c9b9f1fc1939f0[m[33m ([m[1;31malp/master[m[33m)[m
Author: User <sunhopewithjean@gmail.com>
Date:   Sun Oct 25 01:17:58 2020 +0900

    I added whywhy folder and cats.c! That works!

[33mcommit 6a04b6a983910724dc7ea5b24718bd6ed39bbdf2[m
Author: User <sunhopewithjean@gmail.com>
Date:   Sun Oct 25 01:12:25 2020 +0900

    I added ThatsLife.txt!

[33mcommit dc71920f2bfffdacf4945ac5843b122a599751f7[m
Author: User <sunhopewithjean@gmail.com>
Date:   Sun Oct 25 00:58:03 2020 +0900

    I added Cider prayer

[33mcommit a2d1a055ef78d4e9f28d1db3df72c4da5624740f[m
Author: User <sunhopewithjean@gmail.com>
Date:   Sun Oct 25 00:39:58 2020 +0900

    I added commitA HAHAHA

[33mcommit 084df6a9ebd37d141a0d1f1ef7d93114cbb42cd1[m
Author: User <sunhopewithjean@gmail.com>
Date:   Sat Oct 24 23:50:18 2020 +0900

    I added hello world.c file

[33mcommit e04c80e5b72b0cf65a456135f3f4b80090b407ab[m[33m ([m[1;31malp/main[m[33m)[m
Author: Naserume <70619561+Naserume@users.noreply.github.com>
Date:   Sat Oct 24 22:41:15 2020 +0900

    Initial commit
